.box{
    border: 1px solid #ddd;
    text-align: center;
    width: 200px;
    height: 260px;
    margin: 6px;
    box-shadow: 0 0 6px #ddd;
    padding: 4px;
    cursor: pointer;
    transition-duration: all 0.3s ease;

    .img{
        width: 110px;
        height: 140px;
    }

    &:hover{
        opacity: 0.7;
        transform: rotate(1deg) scale(1.03);
    }
}